tmelliottjr/extract-regex-action/action.yml
name: "Extract Regex Action"
description: "A GitHub Action to extract a regex pattern from a string"
branding:
  icon: "code"
  color: "purple"
inputs:
  regex:
    description: "The regex pattern to extract"
    required: true
  flags:
    description: "The regex flags to use"
    required: false
  input:
    description: "The input string to extract from"
    required: true
outputs:
  resultString:
    description: "The extracted matches as a string"
  resultArray:
    description: "The extracted matches as an array"
runs:
  using: "node16"
  main: "dist/index.js"

tak-solace/customer360/.github/workflows/config_push_preview.yml
- name: Extract Application Version ID from asyncapiFile
  if: ${{ steps.asyncapi.outputs.asyncFile }}
  uses: tmelliottjr/extract-regex-action@v1.4.0
  id: epApplicationVersionId
  with:
    regex: '(?<=x-ep-application-version-id\\": \\")(.*?)(?=\\")' 
    flags: "gm"
    input: ${{steps.asyncapi.outputs.asyncFile}}

Kurzdor/wotmods-public/.github/workflows/notify-telegram.yml
- name: Get mod version
  uses: tmelliottjr/extract-regex-action@v1.5.0
  id: version
  with:
    input: ${{ github.event.head_commit.message }}
    regex: "(0|[1-9]\\d*)(\\.(0|[1-9]\\d*)){0,3}"

PikachuEXE/homebrew-FreeTube/.github/workflows/update-tap.yml
- name: Extract Checksum From Checksum File Content
  uses: tmelliottjr/extract-regex-action@v1.4.0
  id: extract_checksum
  with:
    regex: '^\w+'
    flags: "sm"
    input: ${{ steps.get_checksum.outputs.checksum }}

TamimiGitHub/mule-ep-shippingservice/.github/workflows/promote-provision.yml
- name: Extract Application Version ID from Mule config
  uses: tmelliottjr/extract-regex-action@v1.4.0
  id: epApplicationVersionId
  with:
    regex: '(?<=name=\"epApplicationVersionId\" value=\")(.*)(?=\")' 
    flags: "gm"
    input: ${{steps.mule_xml.outputs.xml}}