tmelliottjr/extract-regex-action/action.yml
name: "Extract Regex Action"
description: "A GitHub Action to extract a regex pattern from a string"
branding:
  icon: "code"
  color: "purple"
inputs:
  regex:
    description: "The regex pattern to extract"
    required: true
  flags:
    description: "The regex flags to use"
    required: false
  input:
    description: "The input string to extract from"
    required: true
outputs:
  resultString:
    description: "The extracted matches as a string"
  resultArray:
    description: "The extracted matches as an array"
runs:
  using: "node16"
  main: "dist/index.js"

jessemenning/ordermgt/.github/workflows/config_push_preview_deploy.yml
- name: Extract Application Version ID from Mule config
  if: ${{ steps.mule_xml.outputs.xml }}
  uses: tmelliottjr/extract-regex-action@v1.4.0
  id: epApplicationVersionId
  with:
    regex: '(?<=name=\"epApplicationVersionId\" value=\")(.*?)(?=\")' 
    flags: "gm"
    input: ${{steps.mule_xml.outputs.xml}}

Kurzdor/wotmods-public/.github/workflows/notify-telegram.yml
- name: Get commit scope
  uses: tmelliottjr/extract-regex-action@v1.5.0
  id: scope
  with:
    input: ${{ github.event.head_commit.message }}
    regex: "release\\((?:(.*))\\)"

TamimiGitHub/actionsShowcasae/.github/workflows/pr.yml
- name: Extract Application Version ID from Mule config
  uses: tmelliottjr/extract-regex-action@v1.4.0
  id: epApplicationVersionId
  with:
    regex: '(?<=name=\"epApplicationVersionId\" value=\")(.*)(?=\")' 
    flags: "sgm"
    input: ${{ env.MULE_FILE_CONTENT }}